# stock

./: .gitignore  data.txt  pom.xml
src/main/java/com/cienet/zheng/stock/: SelectorMain.java  StockApplication.java  SwaggerConfig.java  Test.java
src/main/java/com/cienet/zheng/stock/annotations/: Authorized.java
src/main/java/com/cienet/zheng/stock/aspects/: HttpAspect.java  ServiceExceptionAspect.java
src/main/java/com/cienet/zheng/stock/biz/: StockBiz.java
src/main/java/com/cienet/zheng/stock/common/: ErrCode.java  Md5Utils.java  StockSelectorExample.java  Utils.java
src/main/java/com/cienet/zheng/stock/config/: ESClientFactory.java  ESConfig.java  RedisConfig.java  TestDBConfiguration.java
src/main/java/com/cienet/zheng/stock/controllers/: BaseController.java  StockController.java  StockServiceExceptionHandler.java
src/main/java/com/cienet/zheng/stock/dao/: DBOperate.java  FoodDAO.java  StockInfo.java  StockInfoMapper.java  UserOperate.java  VipUserDAO.java
src/main/java/com/cienet/zheng/stock/dao/module/: DBOperate.java  Food.java  StockInfo.java  UserOperate.java  VipUser.java
src/main/java/com/cienet/zheng/stock/exceptions/: ServiceException.java
src/main/java/com/cienet/zheng/stock/mapper/: StockInfoMapper.java
src/main/java/com/cienet/zheng/stock/models/: BannerInfo.java  BaseReq.java  People.java  StockModel.java  UserPointDetail.java
src/main/java/com/cienet/zheng/stock/others/: InvocationHandlerTest.java  MapTesters.java  ThreadLocalTester.java
src/main/java/com/cienet/zheng/stock/services/: AService.java  AServiceImpl.java  BService.java  BServiceImpl.java  ESHelper.java  ProcessService.java  StockService.java  StockServiceImpl.java
src/main/java/com/cienet/zheng/stock/testpackage/: GrowthScoreData.java  GrowthScoreResultBody.java  ScoreData.java
src/main/java/com/cienet/zheng/stock/vip/: CommunityModuleType.java  CommunityOperationLogType.java  CrowdSharingInfoVo.java  DeviceTypeVO.java  ProposalSelectorRequestVO.java  Question.java
src/main/resources/: README.md  application-dev.properties  application-prod.properties  application.properties  good_announceIds.txt  lyz.txt  userId.txt
src/main/resources/mappers/: FoodDAO.xml  StockInfoMapper.xml  VipUserDAO.xml
src/main/resources/sql/: init_h2_table.sql  init_mysql_stock.sql
src/test/java/com/cienet/zheng/stock/controllers/: StockControllerTest.java
src/test/java/com/cienet/zheng/stock/mapper/: CommonBuilder.java  CommonOptimizer.java  GsonOptimizer.java  StockInfoMapperTest.java
src/test/resources/: application.properties  init_h2_table.sql
src/test/resources/mappers/: StockInfoMapper.xml
