#server
server.port=9090
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=utf-8
server.servlet.context-path=/stock
# environment
spring.profiles.active=prod
#mybatis
mybatis.type-aliases-package=com.cienet.zheng.stock.dao
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#log
logging.level.root=DEBUG
logging.file.path=/Users/zhengshan/IdeaProjects/Stock/
logging.file.name=stock.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#tomcat
#server.tomcat.threads.max=200
