## database
# mysql 驱动: h2
spring.datasource.driver-class-name=org.h2.Driver
# h2 内存数据库 库名: test
spring.datasource.url=jdbc:h2:mem:stock
# 初始化数据表
spring.datasource.schema=classpath:init_h2_table.sql
spring.datasource.username=
spring.datasource.password=
# 打印 SQL语句, Mapper所处的包
logging.level.com.hawkingfoo.dao=debug