# database
spring.datasource.url=jdbc:mysql://localhost:3306/stock?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=a179368a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver